VITE_SUPABASE_PROJECT_ID="uleyusmamwpubkurhkll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsZXl1c21hbXdwdWJrdXJoa2xsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNTM4ODUsImV4cCI6MjA3NzgyOTg4NX0.dy6JrNgOHGFFBorclKWbyLHMrhIugEvLyTNA-h4ionI"
VITE_SUPABASE_URL="https://uleyusmamwpubkurhkll.supabase.co"
